# bnd_plugin is the dependency declaration for the bnd gradle plugin
bnd_repo=https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/
bnd_plugin=biz.aQute.bnd:biz.aQute.bnd.gradle:+
